<!doctype html>
<html lang="en">

<head>
    <title>QUẢN LÍ NHÂN VIÊN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/logo.png" alt="" width="120px">
            </div>
            <div class="col">
                <form class="form-inline timkiem">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                </form>
            </div>
        </div>
        <div class="row">
            <marquee id="chuchay" behavior="left" direction="">Doanh số ford tăng mạnh</marquee>
        </div>

    </div>
    <div class="container nhapdata">
        <div class="row">
            <div class="col">
                <!-- form nhập -->
                <form>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="inp">
                                    Tên Nhân viên
                                    <i class="ti-user"></i>
                                </label>
                                <input type="text" name="inp" id="usrname" class="form-control"
                                    placeholder="Nguyễn văn a" aria-describedby="helpId">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="email">
                                    Email Address
                                    <i class="ti-email"></i>
                                </label>
                                <input type="email" name="email" id="email" class="form-control"
                                    placeholder="Mail@mail.com" aria-describedby="helpId">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="">
                                    Số điện thoại
                                    <i class="ti-mobile"></i>
                                </label>
                                <input type="tel" name="phone" id="tel" class="form-control" placeholder="09xxxxxxxx"
                                    aria-describedby="helpId">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="">
                                    Địa chỉ
                                    <i class="ti-home"></i>
                                </label>
                                <input type="text" name="ADDR" id="addr" class="form-control" placeholder=""
                                    aria-describedby="helpId">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="">Ngày-tháng-năm sinh</label>
                                <input type="datetime" name="" id="namsinh" class="form-control"
                                    placeholder="01-01-1997" aria-describedby="helpId">
                            </div>
                        </div>

                    </div>
                </form>

            </div>
            <div class="col mt-4">
                <!--nút thêm nhân viên -->

                <button id="btn_add_update" onclick=" addNhanVien()" class="btn btn-success">
                    Thêm Nhân Viên
                    <i class="ti-save"></i>
                </button>

                <!-- tính số lượng nhân viên -->
                <button type="button" class="btn btn-secondary">
                    số lượng nhân viên <span id="soluongNV" class="badge badge-light" style="padding-left: 2px;"></span>
                    <i class="ti-user"></i>
                </button>

            </div>



        </div>

        <hr class="hr_bd">
        <div class="row">
            <table id="myTable" class="table table-dark  table-striped table-bordered">
                <th>STT</th>
                <th>tên</th>
                <th>email</th>
                <th>Số điện thoại</th>
                <th>Địa chỉ</th>
                <th>Năm sinh</th>
                <th colspan="2">Sửa hoặc Xoá</th>
                <tbody id="datalist">

                </tbody>
                <!-- <td> Insert by JS </td> -->
            </table>
        </div>
    </div>



    <script>

        // hàm đếm nhân viên dựa vào đếm row 
        var slNhanVien = () => {
            let slnv = document.getElementById("soluongNV");
            var trSum_Num = document.getElementsByTagName("tr");
            var tongNum = trSum_Num.length - 1;
            if (tongNum < 0) {
                return tongNum = 0;
            }
            slnv.innerHTML = tongNum;
        }

        slNhanVien();

        // add tag cách 2:
        /*
            var table = document.getElementById("tb1");
            var indexTD = dataList.length;
            var row = table.insertRow(indexTD);
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);
            var cell4 = row.insertCell(4);
            var cell5 = row.insertCell(5);
            cell0.innerHTML = dataList.length;
            cell1.innerHTML = name;
            cell2.innerHTML = email;
            cell3.innerHTML = phone;
            cell4.innerHTML = address;
            cell5.innerHTML = birthday;
        */
    </script>

    <script src="./JS/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>