.hr_bd {
    border: 1px solid #ccc;
    box-shadow: #ccc;
}

#heading_1 {

    display: inline-block;
    text-shadow: 5px 2px 4px grey;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #ccc;
    color: #fff;

}

.tennv {
    text-transform: uppercase;
}

.timkiem {
    margin-top: 30px;
    padding-left: 258px;
}

.nhapdata {
    background-color: rgb(184, 176, 176);
    padding-bottom: 0px;
    border-radius: 4px;
}

label {
    /* border: 2px solid #858181; */
    box-sizing: border-box;
}

#btn_add_update {
    margin: 20px;
}

#chuchay{
    color: black;
}